<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_shoe"
            android:icon="@drawable/shoe_in_icon"
            android:title="Shoe" />
        <item
            android:id="@+id/nav_watch"
            android:icon="@drawable/watch_icon"
            android:title="Watch" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book_icon"
            android:title="Book" />
        <item
            android:id="@+id/nac_dress"
            android:icon="@drawable/dress_icon"
            android:title="Dress" />
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_pro"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_out"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate" />
        </menu>
    </item>
</menu>